source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!
inhibit_all_warnings!

platform :ios, '8.0'

target 'kiinu' do
    pod 'TPKeyboardAvoiding'
    pod 'BFKit'
    pod 'BTUtils'
    pod 'BlocksKit'
    pod 'PureLayout'
    pod 'SVProgressHUD'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'SDWebImage'
    pod 'ObjectMapper'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Keyboardy'
	pod 'PusherSwift'
    pod 'TagListView', '~> 1.0'
    pod 'ZFTokenField'
    pod 'UICollectionViewLeftAlignedLayout'
    pod 'KLCPopup', :git => 'https://github.com/masd-duc/KLCPopup.git', :branch => 'keyboard_show_hide'
end