<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddEditGroupView" customModule="kiinu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La0-Rc-bEJ">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD GROUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-1j-yeX">
                            <rect key="frame" x="8" y="8" width="284" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-Hf-vwJ">
                            <rect key="frame" x="262" y="8" width="38" height="38"/>
                            <state key="normal" image="group_icon_close"/>
                            <connections>
                                <action selector="didTapClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="SZS-Pi-5op"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="CM3-Gq-a90"/>
                        <constraint firstItem="KLX-1j-yeX" firstAttribute="top" secondItem="La0-Rc-bEJ" secondAttribute="top" constant="8" id="DQi-Ka-YLD"/>
                        <constraint firstAttribute="trailing" secondItem="EAE-Hf-vwJ" secondAttribute="trailing" id="JyQ-7G-NBH"/>
                        <constraint firstItem="EAE-Hf-vwJ" firstAttribute="bottom" secondItem="KLX-1j-yeX" secondAttribute="bottom" id="Wh0-vP-WDC"/>
                        <constraint firstAttribute="trailing" secondItem="KLX-1j-yeX" secondAttribute="trailing" constant="8" id="d3o-gm-V7a"/>
                        <constraint firstAttribute="bottom" secondItem="KLX-1j-yeX" secondAttribute="bottom" constant="8" id="eg9-Nb-eYb"/>
                        <constraint firstItem="EAE-Hf-vwJ" firstAttribute="width" secondItem="KLX-1j-yeX" secondAttribute="height" id="hJp-m5-9Ab"/>
                        <constraint firstItem="EAE-Hf-vwJ" firstAttribute="top" secondItem="KLX-1j-yeX" secondAttribute="top" id="qAe-lb-Il9"/>
                        <constraint firstItem="KLX-1j-yeX" firstAttribute="leading" secondItem="La0-Rc-bEJ" secondAttribute="leading" constant="8" id="xhd-Pm-yyi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-mr-Fgf">
                    <rect key="frame" x="16" y="70" width="268" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znb-LZ-p6i">
                    <rect key="frame" x="16" y="95" width="268" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="m1X-Jp-knb"/>
                    </constraints>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48A-WM-9cN">
                    <rect key="frame" x="16" y="147" width="268" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-se-cfi">
                    <rect key="frame" x="0.0" y="285" width="300" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Ip5-dG-LZo"/>
                    </constraints>
                    <state key="normal" title="DONE">
                        <color key="titleColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="vxJ-hN-YqV"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-kF-dDn">
                    <rect key="frame" x="16" y="172" width="268" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="iS5-1A-Nj4"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0I-fk-vgH">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="DAy-V8-UM4"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="fqy-cC-weY"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-ge-yYz">
                    <rect key="frame" x="0.0" y="284" width="300" height="1"/>
                    <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="q5e-If-GMT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="48A-WM-9cN" firstAttribute="top" secondItem="znb-LZ-p6i" secondAttribute="bottom" constant="8" id="0EU-lQ-HIW"/>
                <constraint firstAttribute="trailing" secondItem="nzA-se-cfi" secondAttribute="trailing" id="2fg-ul-fY4"/>
                <constraint firstItem="znb-LZ-p6i" firstAttribute="trailing" secondItem="nm8-mr-Fgf" secondAttribute="trailing" id="5bI-ST-BVv"/>
                <constraint firstItem="znb-LZ-p6i" firstAttribute="top" secondItem="nm8-mr-Fgf" secondAttribute="bottom" constant="8" id="AiA-7J-Xha"/>
                <constraint firstItem="M3g-kF-dDn" firstAttribute="trailing" secondItem="48A-WM-9cN" secondAttribute="trailing" id="Cad-cI-zFi"/>
                <constraint firstAttribute="bottom" secondItem="nzA-se-cfi" secondAttribute="bottom" id="Coj-rq-tU8"/>
                <constraint firstAttribute="trailing" secondItem="La0-Rc-bEJ" secondAttribute="trailing" id="E1V-OQ-F4h"/>
                <constraint firstItem="La0-Rc-bEJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F7s-hZ-GV2"/>
                <constraint firstItem="nzA-se-cfi" firstAttribute="top" secondItem="B9l-ge-yYz" secondAttribute="bottom" id="Gxh-xs-Mxv"/>
                <constraint firstItem="nm8-mr-Fgf" firstAttribute="top" secondItem="La0-Rc-bEJ" secondAttribute="bottom" constant="16" id="IYU-qu-pmk"/>
                <constraint firstAttribute="trailing" secondItem="B9l-ge-yYz" secondAttribute="trailing" id="MDO-oZ-4KC"/>
                <constraint firstItem="48A-WM-9cN" firstAttribute="trailing" secondItem="znb-LZ-p6i" secondAttribute="trailing" id="MgB-Fl-GMj"/>
                <constraint firstItem="M3g-kF-dDn" firstAttribute="top" secondItem="48A-WM-9cN" secondAttribute="bottom" constant="8" id="Q3H-Su-qdI"/>
                <constraint firstItem="nm8-mr-Fgf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Taz-l5-rUl"/>
                <constraint firstItem="znb-LZ-p6i" firstAttribute="leading" secondItem="nm8-mr-Fgf" secondAttribute="leading" id="W9L-nK-SCU"/>
                <constraint firstItem="B9l-ge-yYz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bNr-go-oJ5"/>
                <constraint firstItem="M3g-kF-dDn" firstAttribute="leading" secondItem="48A-WM-9cN" secondAttribute="leading" id="dDd-4K-yje"/>
                <constraint firstItem="La0-Rc-bEJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jag-jP-Akt"/>
                <constraint firstItem="nzA-se-cfi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qu4-zc-ElT"/>
                <constraint firstItem="48A-WM-9cN" firstAttribute="leading" secondItem="znb-LZ-p6i" secondAttribute="leading" id="vtW-yh-n2H"/>
                <constraint firstAttribute="trailing" secondItem="nm8-mr-Fgf" secondAttribute="trailing" constant="16" id="zOi-lO-mee"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="M3g-kF-dDn" id="SQc-rn-v81"/>
                <outlet property="txfName" destination="znb-LZ-p6i" id="Vb5-yP-WNZ"/>
            </connections>
            <point key="canvasLocation" x="316" y="263.5"/>
        </view>
    </objects>
    <resources>
        <image name="group_icon_close" width="15" height="15"/>
    </resources>
</document>
